<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>邦尼部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何使用Java Annotation">
  <meta name="author" content="邦尼">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.123.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chichibonbon.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chichibonbon.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chichibonbon.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chichibonbon.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chichibonbon.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chichibonbon.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chichibonbon.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-WC8M1B2RP0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WC8M1B2RP0');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chichibonbon.github.io/"><img class="img-fluid"
          src="https://chichibonbon.github.io/images/debugging.jpg" alt="邦尼部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ChiChiBonBon"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chichibonbon.github.io/"><img class="img-fluid"
            src="https://chichibonbon.github.io/images/debugging.jpg" alt="邦尼部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chichibonbon.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chichibonbon.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%8a%80%e8%a1%93%e6%9c%ad%e8%a8%98"
          class="text-primary">技術札記</a>
        
        <h2>Spring MVC常用的Annotation</h2>
        <div class="mb-3 post-meta">
          <span>By 邦尼</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 March 2025</span>
          
        </div>
        
        <img src="https://chichibonbon.github.io/images/post/article-spring-boot-pic.png" class="img-fluid w-100 mb-4" alt="Spring MVC常用的Annotation">
        
        <div class="content mb-5">
          <h2 id="http協議">HTTP協議</h2>
<ul>
<li>規定資料傳輸格式，以便前後端可溝通</li>
<li>區分Request和Response兩種</li>
</ul>
<h2 id="http-request">HTTP Request</h2>
<ul>
<li>Http Method</li>
<li>URL</li>
<li>Request Head</li>
<li>Request Body</li>
</ul>
<p><img src="/images/post/http-request.png" alt="alt text"></p>
<h2 id="http-response">HTTP Response</h2>
<ul>
<li>Http Status Code</li>
<li>Response Head</li>
<li>Response Body</li>
</ul>
<p><img src="/images/post/http-response.png" alt="alt text"></p>
<h2 id="url格式">URL格式</h2>
<ul>
<li>http//localhost:8080/test</li>
<li>協議(http//)</li>
<li>域名(localhost)</li>
<li>埠號(:8080)</li>
<li>路徑(/test)</li>
</ul>
<h2 id="requestmapping">@RequestMapping</h2>
<ul>
<li>用法:加上class或方法上，括號中填寫域名</li>
<li>用途:控制器導路徑，執行對應的方法</li>
<li>要點:使用時一定要加@RestController或@Controller，括號中不包含域名</li>
</ul>
<pre tabindex="0"><code>@RestController
@RequestMapping(&#34;/detail&#34;)
public class MyController{
  @RequestMapping(&#34;/test&#34;)
  public String test(){
    System.out.println(&#34;test&#34;);
    return &#34;Sucess&#34;;
  }
}
</code></pre><h2 id="controllerrestcontroller">Controller/RestController</h2>
<ul>
<li>用法:加在class上</li>
<li>用途:生成控制器，可視為@Component的加強版</li>
</ul>
<pre tabindex="0"><code>@RestController
public class MyController{
  //...do something
}
</code></pre><h2 id="json">JSON</h2>
<ul>
<li>JSON是一種輕量級資料交換格式</li>
<li>用途:結構化呈現數據</li>
<li>Value值的類型:1. 整數 2. 浮點數 3. 字串 4.布林值</li>
</ul>
<pre tabindex="0"><code>{
  &#34;Integer&#34;:10,
  &#34;Float&#34;:99.9,
  &#34;String&#34;:&#34;Hello&#34;,
  &#34;Boolean&#34;:true
}
</code></pre><h2 id="controller和restcontroller的差別">Controller和RestController的差別</h2>
<pre tabindex="0"><code>@Controller
public class MyController{
  @ResponseBody
  @RequestMapping(&#34;/test&#34;)
  public Ojbect test(){
    Object obj = new object;
    return obj;
  }
}
</code></pre><pre tabindex="0"><code>@RestController
public class MyController{
  @RequestMapping(&#34;/test&#34;)
  public Object test(){
    Object obj = new object;
    return obj;
  }
}
</code></pre><h2 id="http-method">HTTP Method</h2>
<ul>
<li>
<p>GET:類似明信片，傳遞的參數會被看見
<img src="/images/post/get-method.png" alt="Get-Method"></p>
</li>
<li>
<p>POST:類似信封，傳遞的參數不會被看見
<img src="/images/post/post-method.png" alt="Post-Method"></p>
</li>
</ul>
<h2 id="requestparam">@RequestParam</h2>
<ul>
<li>用法:只能加在參數上</li>
<li>用途:從URL中抓取值</li>
<li>參數設定:name、Required、defaultValue</li>
</ul>
<p>http://localhost:8080/test?sn=6688</p>
<pre tabindex="0"><code>@RestController
public class MyController{
  @RequestMapping(&#34;/test&#34;)
  public Integer test(@RequestParam(name=&#34;sn&#34;,defaultValue=&#34;0&#34;,Required=&#34;true&#34;) Intgeer id){
    return id;
  }
}
</code></pre><h2 id="requestbody">@RequestBody</h2>
<ul>
<li>用法:只能加在參數上</li>
<li>用途:POST方法中抓取ReuestBody中的JSON, 並轉成Java Object</li>
<li>要點:ReuestBody中多帶值，Spring Boot會忽略，RequestBody少帶值，值會是Null</li>
</ul>
<pre tabindex="0"><code>POST Method:http://localhost:8080/test

RequestBody:
{
  &#34;id&#34;:123,
  &#34;name&#34;:&#34;Jason&#34;
}
</code></pre><pre tabindex="0"><code>@RestController
public class MyController{
  @RequestMapping(&#34;/test&#34;)
  public Student test(@RequestBody Studnet student){
    return student;
  }
}

public class student{
  private Integer id;
  private String name;

  //...getter and setter
}
</code></pre><h2 id="requestheader">@RequestHeader</h2>
<ul>
<li>用法:只能加在參數上</li>
<li>用途:取得RequestHeader的參數</li>
<li>參數設定:name、defaultValue、Required</li>
</ul>
<pre tabindex="0"><code>public class MyController{
  @RequestMapping(&#34;/test&#34;)
  public String test(@RequestHeader(name = &#34;Content-Type&#34;,defaultValue = &#34;application/json&#34;,Required = &#34;true&#34;) String contentType){
    System.out.println(&#34;Content-Type:&#34; + contentType);
    return contentType;
  }
}
</code></pre><p><img src="/images/post/requestHeader.png" alt="RequestHeader"></p>
<h2 id="pathvariable">@PathVariable</h2>
<ul>
<li>用法:只能加在方法參數上</li>
<li>用途:取得URL路徑中的值</li>
</ul>
<pre tabindex="0"><code>@RestController
public class MyController{
  @ReqeustMapping(&#34;/post/{id}&#34;)
  public String post(@PathVariable Integer id){
    System.out.println(&#34;PathVarialbe:&#34; + id);
    return id;
  }
}
</code></pre><h3 id="pathvariable-與-requestparam的差別">@PathVariable 與 @RequestParam的差別</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th><code>@PathVariable</code></th>
<th><code>@RequestParam</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>传参方式</strong></td>
<td>URL 路径中的参数</td>
<td>URL 查询参数 (Query Parameter)</td>
</tr>
<tr>
<td><strong>常见请求方法</strong></td>
<td>主要用于 <code>GET</code>，也可用于 <code>POST</code>, <code>PUT</code>, <code>DELETE</code></td>
<td>主要用于 <code>GET</code>，也可用于 <code>POST</code></td>
</tr>
<tr>
<td><strong>RESTful 风格</strong></td>
<td>✅ 非常适合 RESTful API（资源路径标识）</td>
<td>❌ 一般用于过滤、排序、分页等非资源标识</td>
</tr>
<tr>
<td><strong>参数是否可选</strong></td>
<td>通常是必须的（因为是路径的一部分）</td>
<td>支持可选参数和默认值</td>
</tr>
<tr>
<td><strong>请求示例</strong></td>
<td><code>/user/123</code></td>
<td><code>/user?id=123&amp;sort=asc</code></td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>资源标识，例如获取/修改特定 ID 的对象</td>
<td>过滤、分页、搜索、排序等查询参数</td>
</tr>
</tbody>
</table>
<h2 id="restful-api">Restful API</h2>
<p><img src="/images/post/restful-api-1.png" alt="Restful API1"></p>
<p><img src="/images/post/restful-api-2.png" alt="Restful API2"></p>
<ul>
<li>特點:Get、Delete沒有RequestBody，而Post、Put有RequestBody</li>
</ul>
<h2 id="spring-boot參數驗證">Spring Boot參數驗證</h2>
<p><img src="/images/post/spring-boot-validation-1.png" alt="Sping Boot Validation"></p>
<p><img src="/images/post/spring-boot-validation-2.png" alt="Sping Boot Validation"></p>
<p><img src="/images/post/spring-boot-validation-3.png" alt="Sping Boot Validation"></p>
<p><img src="/images/post/spring-boot-validation-4.png" alt="Sping Boot Validation"></p>
<p><img src="/images/post/spring-boot-validation-5.png" alt="Sping Boot Validation"></p>
<h3 id="valid和validated的使用差別">Valid和Validated的使用差別</h3>
<ol>
<li>@Valid 适用于 @RequestBody
@Valid 是 Java Bean Validation（JSR-303/JSR-380 规范）的一部分，通常用于 对象 的验证，适用于 @RequestBody 解析的 JSON 或 XML。</li>
</ol>
<p>为什么 @Valid 适用于 @RequestBody？
@RequestBody 用于接收 JSON 或 XML 并转换成 Java 对象。
@Valid 会在 对象绑定到 Java Bean 之后 进行验证。
适用于 DTO（Data Transfer Object），即请求体是 Java 对象。</p>
<pre tabindex="0"><code>@RestController
@RequestMapping(&#34;/users&#34;)
public class UserController {

    @PostMapping(&#34;/create&#34;)
    public ResponseEntity&lt;String&gt; createUser(@Valid @RequestBody UserDTO userDTO) {
        return ResponseEntity.ok(&#34;User created successfully!&#34;);
    }
}
</code></pre><p>DTO 类</p>
<pre tabindex="0"><code>public class UserDTO {
    
    @NotNull(message = &#34;Username cannot be null&#34;)
    @Size(min = 3, message = &#34;Username must be at least 3 characters long&#34;)
    private String username;

    @Email(message = &#34;Invalid email format&#34;)
    private String email;

    // Getters and Setters
}
</code></pre><p>🔹 这里 @Valid 会确保 UserDTO 中的字段符合约束条件，否则 Spring 会返回 400 Bad Request。</p>
<ol start="2">
<li>@Validated 适用于 @RequestParam、@PathVariable、@RequestHeader
@Validated 是 Spring 提供的增强版校验注解，支持 单个参数 及 分组校验。</li>
</ol>
<p>为什么 @Validated 适用于 @RequestParam、@PathVariable、@RequestHeader？
这些参数通常是 基本数据类型（如 String、Integer） 或 单个值，而不是 Java Bean。
@Valid 只能用在 Java Bean，不能用于 基本数据类型。
@Validated 适用于 方法参数级别，包括基本数据类型的校验。</p>
<pre tabindex="0"><code>@RestController
@RequestMapping(&#34;/users&#34;)
@Validated // 需要加在类上，或者方法参数前
public class UserController {

    @GetMapping(&#34;/{id}&#34;)
    public ResponseEntity&lt;String&gt; getUser(
        @PathVariable @Min(value = 1, message = &#34;ID must be greater than 0&#34;) Long id) {
        return ResponseEntity.ok(&#34;User ID: &#34; + id);
    }

    @GetMapping(&#34;/search&#34;)
    public ResponseEntity&lt;String&gt; searchUser(
        @RequestParam @NotBlank(message = &#34;Query cannot be blank&#34;) String query) {
        return ResponseEntity.ok(&#34;Search query: &#34; + query);
    }

    @GetMapping(&#34;/header&#34;)
    public ResponseEntity&lt;String&gt; checkHeader(
        @RequestHeader(&#34;X-Request-ID&#34;) @NotBlank(message = &#34;Request ID is required&#34;) String requestId) {
        return ResponseEntity.ok(&#34;Request ID: &#34; + requestId);
    }
}
</code></pre><p>🔹 这里 @Validated 允许对 路径参数、查询参数、请求头参数 进行校验。</p>
<ol start="3">
<li>@Validated 还能支持分组校验
如果需要 根据不同情况 进行不同的校验，@Validated 提供了 分组校验，这是 @Valid 没有的功能。</li>
</ol>
<pre tabindex="0"><code>public class UserDTO {

    public interface Create {}
    public interface Update {}

    @NotNull(groups = Update.class, message = &#34;ID is required for update&#34;)
    private Long id;

    @NotNull(groups = Create.class, message = &#34;Username cannot be null&#34;)
    @Size(min = 3, message = &#34;Username must be at least 3 characters long&#34;)
    private String username;
}
</code></pre><pre tabindex="0"><code>@PostMapping(&#34;/create&#34;)
public ResponseEntity&lt;String&gt; createUser(@Validated(UserDTO.Create.class) @RequestBody UserDTO userDTO) {
    return ResponseEntity.ok(&#34;User created!&#34;);
}

@PutMapping(&#34;/update&#34;)
public ResponseEntity&lt;String&gt; updateUser(@Validated(UserDTO.Update.class) @RequestBody UserDTO userDTO) {
    return ResponseEntity.ok(&#34;User updated!&#34;);
}
</code></pre><p>🔹 这里 @Validated 允许指定 不同的校验规则组，这样 createUser 和 updateUser 可以使用不同的规则。</p>
<p>总结
适用范围	注解	适用情况	作用
@RequestBody	@Valid	用于 DTO（对象）	触发 Bean Validation
@RequestParam、@PathVariable、@RequestHeader	@Validated	用于基本数据类型和单个参数	触发参数级别验证
@RequestBody（支持分组）	@Validated	DTO（对象）	额外支持分组校验
💡 简单来说：</p>
<p>@Valid 用于 @RequestBody 解析的 Java Bean 对象。
@Validated 用于 @RequestParam、@PathVariable、@RequestHeader 这些 单个值 或 基本类型。
@Validated 还能支持分组校验，@Valid 不能。
这样就能清楚地知道 @Valid 和 @Validated 的使用区别了！😊</p>
<h2 id="http狀態碼">HTTP狀態碼</h2>
<ul>
<li>用來表示請求回應後的電文狀態為何</li>
<li>可以根據首字的號碼區隔五大類</li>
</ul>
<h3 id="1xx狀態碼">1xx狀態碼</h3>
<ul>
<li>資訊類</li>
</ul>
<h3 id="2xx狀態碼">2xx狀態碼</h3>
<ul>
<li>成功類</li>
</ul>
<ol>
<li>200 OK 請求成功</li>
<li>201 Created 請求成功且已建立資源，通常用在POST的Response</li>
<li>202 Accepted 請求已經接受，尚未處理完</li>
</ol>
<h3 id="3xx狀態碼">3xx狀態碼</h3>
<ul>
<li>重新導向類</li>
</ul>
<ol>
<li>301 Moved Permanently 網址永久性搬家，Response Header中的location要放新的url</li>
<li>302 found 網址暫時性搬家，Response Header中的location要放新的url</li>
</ol>
<h3 id="4xx狀態碼">4xx狀態碼</h3>
<ul>
<li>前端錯誤類</li>
</ul>
<ol>
<li>400 Bad Request 前端請求錯誤，如:前後端參數不一致、請求的格式有誤</li>
<li>401 Unauthorized 沒有通過身份驗證</li>
<li>403 Forbidden 請求沒後端拒絕</li>
<li>404 Not Found 網頁不存在，可能資源移走或URL的路徑錯誤</li>
</ol>
<h3 id="5xx狀態碼">5xx狀態碼</h3>
<ul>
<li>後端錯誤類</li>
</ul>
<ol>
<li>500 Internal Server Error 後端執行程式發生錯誤，可能有bug</li>
<li>503 Service Unavailable 由於臨時維護或流量太大，後端無法處理請求</li>
<li>504 Gateway Timeout 請求超時</li>
</ol>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chichibonbon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://chichibonbon.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chichibonbon.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chichibonbon.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chichibonbon.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chichibonbon.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chichibonbon.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chichibonbon.github.io/plugins/search/mark.js"></script>

<script src="https://chichibonbon.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chichibonbon.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>